NAMES="bcbo fcbo inclose2 inclose3"
# parallel names
PNAMES=$(echo $NAMES | sed -r 's/[a-z0-9]+/p-\0/g')
FPNAMES=$(echo $NAMES | sed -r 's/[a-z0-9]+/fp-\0/g')
TPNAMES=$(echo $NAMES | sed -r 's/[a-z0-9]+/tp-\0/g')
# 
ALL="cbo $NAMES $PNAMES $FPNAMES $TPNAMES"
SERIAL="cbo $NAMES"
EXTENTS=(bitset linear tree) # TODO: hashset
INTENTS=(bitset linear tree) # might not be the same as extents
WRITERS=(table simple)
ALLOCS=(malloc shared-pool tls-pool)

# gen-extent-intent-writer-alloc
#      $1      $2     $3    $4
binary_suffix(){
	echo "${1:0:3}-${2:0:3}-${3:0:3}-${4:0:1}"
}

# gen-extent-intent-writer-alloc  algos  flags target-files ...
#      $1      $2     $3    $4      $5     $6     $7
# Output: time(s),mem(kb), {x algos} \n
run_to_csv(){
	local bin=gen-$(binary_suffix $1 $2 $3 $4)
	local ALGOS="$5"
	shift 5
	for algo in $ALGOS ; do
		#TODO: tmp name?
		#TODO: smallest of 3 runs
		OUTPUT=$(/usr/bin/time -f "%M" ./$bin -a$algo -t4 -L1 $@  2>&1  > out.dat | sed 's/Time//'| sed 's/://g' | tr -t '\n\r' '  ')
		ELAPSED=$(echo "$OUTPUT" | sed -r 's/\s*([0-9a-z.]+)\s*([0-9a-z]+)\s*/\1/')
		KB=$(echo "$OUTPUT" | sed -r 's/\s*([0-9a-z.]+)\s*([0-9a-z]+)\s*/\2/')
		echo -n "$ELAPSED,$KB,"
	done
}


# generate a bunch of random datasets using format of dir/objects-attrs-density-<id>.dat
# <# of samples> <objects> <attrs> <density - float> <dir>
make_random_datasets(){
	local samples="$1"
	local objects="$2"
	local attrs="$3"
	local density="$4"
	local prefix="$5"
	mkdir -p $prefix
	local i=0
	while [ $i -lt $samples ] ; do
		./datagen $objects $attrs $density > "$prefix/$objects-$attrs-$density-$i.dat"
		let i=$i+1
	done
}

# get a list of datasets for <objects> <attrs> <density in %> [<prefix>] if were generated
pick_datasets(){
	local prefix="$4"
	echo $prefix/$1-$2-$3-*.dat
}

# file name of generated dataset --> number of sample
dataset_sample_number(){
	echo -n $dat | sed -r 's/.*\/[0-9]*-[0-9]*-[0-9.]*-(.*).dat/\1/'
}